<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 343px;
      height: 611px;
      border-radius: 10px;
      overflow: hidden;
    }

    .img {
      width: 343px;
      height: 240px;
      background-image: url(images/image-product-mobile.jpg);
      background-size: cover;
    }

    .card p {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 5px;
      color: #6C7289;
      text-transform: uppercase;
    }
  </style>
</head>
<body>

  <!-- Preview -->
  <div class="card-container">
    <div class="card">
    <div class="img"></div>
    <p>perfume</p>
    <p>Gabrielle Essence Eau De Parfum</p>

    A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.

    $149.99
    $169.99

    Add to Cart
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>